# PopularMovie

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/eightleaves/popularmovie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eightleaves/popularmovie/: DetailActivity.java  DetailFragment.java  FetchMovieTask.java  FetchReviewsTask.java  FetchTrailersTask.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieApiMethods.java  MovieFragment.java  MovieResults.java  MyLinearLayoutManager.java  Review.java  ReviewAdapter.java  ReviewResults.java  SettingsActivity.java  TasksInterface.java  Trailer.java  TrailerAdapter.java  TrailersResult.java  Utility.java
app/src/main/java/com/example/eightleaves/popularmovie/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/eightleaves/popularmovie/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/example/eightleaves/popularmovie/event/: EventExecutor.java  GetMovieDataEvent.java  GetMovieDataResultEvent.java  GetReviewsResultEvent.java  GetTrailersAndReviewsEvent.java  GetTrailersResultEvent.java  MarkFavouriteEvent.java  MovieApiMethods.java  MovieUpdateSuccessEvent.java
app/src/main/java/com/example/eightleaves/popularmovie/models/: Movie.java  MovieDataUpdator.java  MovieResults.java  Review.java  ReviewResults.java  Trailer.java  TrailersResult.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  movie_fragment.xml  movie_fragment_wide.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml  share_trailer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/eightleaves/popularmovie/: ExampleUnitTest.java
(+6 files in other folders)
